<html>
<head>
	<title>Flower Gallery</title>
	<style>
	body{
	background-color:#e6ff99;
	}
		.divBk{
			border:2px solid orange;
			float:left;
			width:130;
			height:170;
			padding:10px;
			cellspacing:30px;
			margin:1%;
			border-radius:10px;
			text-align:center;
			font-size:17;
			background-color:white;
			display:inline;
			}
		.img{
			width:120;
			height:150;
			border-radius:30px;
			border:2px solid white;
			display:block;
			
			}
		#top{
			text-align:center;
			color:Red;
			border-bottom:2px solid green;
			border-top:2px solid green;
			padding:5px;
			background-color:#ffff80;
			}
		
	</style>
</head>
<body>
<h1 id="top">Flower Gallery<h1>
	
	<div class="divBk">
	
		<img src="13.jpg" class="img" title="Rose">Rose</img>
		
			
		
	</div>
	<div class="divBk">
		<img src="21.jpg" class="img" title="Red Chafa">Red Chafa</img>
	</div>
	<div class="divBk">
		<img src="7.jpg" class="img" title="Lotus">Lotus</img>
	</div>
	<div class="divBk">
		<img src="8.jpg" class="img" title="Sunflower">Sunflower</img>
	</div>
	<div class="divBk">
		<img src="22.jpg" class="img" title="Mogra">Mogra</img>
	</div>
	
	
	
	<div class="divBk">
		<img src="17.jpg" class="img" title="White Lilies">White Lilies</img>
	</div>
	<div class="divBk">
		<img src="24.jpg" class="img" title="Hibiscus">Hibiscus</img>
	</div>
	<div class="divBk">
		<img src="23.jpg" class="img" title="Tulip">Tulip</img>
	</div>
	<div class="divBk">
		<img src="5.jpg" class="img" title="Violet Watercress">Violet Watercress</img>
	</div>
	<div class="divBk">
		<img src="18.jpg" class="img" title="Tuberose">Tuberose</img>
	</div>
	
	
	<div class="divBk">
		<img src="31.jpg" class="img" title="Pink Watercress">Pink Watercress</img>
	</div>
	<div class="divBk">
		<img src="14.jpg" class="img" title="Daisy">Daisy</img>
	</div>
	<div class="divBk">
		<img src="25.jpg" class="img" title="Orchids">Orchids</img>
	</div>
	<div class="divBk">
		<img src="6.jpg" class="img" title="Mimosa">Mimosa</img>
	</div>
	<div class="divBk">
		<img src="15.jpg" class="img" title="Poppy">Poppy</img>
	</div>
	
	
	
</body>
</html>